Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProdLib", "ProdLib.vcxproj", "{63FBDE20-DCFA-109B-D014-877C5C1D1D52}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testlib", "testlib\testlib.vcxproj", "{18D282FC-0B74-BEFF-5C92-846482C617D1}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccLocalPath0 = .
		SccProjectUniqueName1 = ProdLib.vcxproj
		SccLocalPath1 = .
		SccProjectUniqueName2 = testlib\\testlib.vcxproj
		SccProjectName2 = \u0022$/Cddata/ProdLib2/Testlib\u0022,\u0020YPQBAAAA
		SccLocalPath2 = testlib
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Template|Win32 = Template|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63FBDE20-DCFA-109B-D014-877C5C1D1D52}.Debug|Win32.ActiveCfg = Debug|Win32
		{63FBDE20-DCFA-109B-D014-877C5C1D1D52}.Debug|Win32.Build.0 = Debug|Win32
		{63FBDE20-DCFA-109B-D014-877C5C1D1D52}.Release|Win32.ActiveCfg = Release|Win32
		{63FBDE20-DCFA-109B-D014-877C5C1D1D52}.Release|Win32.Build.0 = Release|Win32
		{63FBDE20-DCFA-109B-D014-877C5C1D1D52}.Template|Win32.ActiveCfg = Release|Win32
		{63FBDE20-DCFA-109B-D014-877C5C1D1D52}.Template|Win32.Build.0 = Release|Win32
		{18D282FC-0B74-BEFF-5C92-846482C617D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{18D282FC-0B74-BEFF-5C92-846482C617D1}.Debug|Win32.Build.0 = Debug|Win32
		{18D282FC-0B74-BEFF-5C92-846482C617D1}.Release|Win32.ActiveCfg = Release|Win32
		{18D282FC-0B74-BEFF-5C92-846482C617D1}.Release|Win32.Build.0 = Release|Win32
		{18D282FC-0B74-BEFF-5C92-846482C617D1}.Template|Win32.ActiveCfg = Template|Win32
		{18D282FC-0B74-BEFF-5C92-846482C617D1}.Template|Win32.Build.0 = Template|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
