// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testlib.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\testlib.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTLIB_DIALOG DIALOGEX 0, 0, 267, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestLib"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Run Test",IDOK,210,80,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,210,105,50,14,0,WS_EX_CLIENTEDGE
    LTEXT           "Enter test string:",IDC_STATIC,5,15,55,8
    EDITTEXT        IDC_EDITINPUT,5,30,185,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITOUTPUT,5,55,185,65,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECSIZE,210,30,50,15,ES_AUTOHSCROLL
    LTEXT           "Record Size",IDC_STATIC,210,15,45,10
END

IDD_TESTADR DIALOG 0, 0, 347, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Address"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Split Addr",IDOK,280,225,45,14
    PUSHBUTTON      "E&xit",IDCANCEL,65,225,45,14
    RTEXT           "Address 1:",IDC_STATIC,10,20,50,10
    EDITTEXT        IDC_TESTADDR1,65,15,210,15,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Address 2:",IDC_STATIC,10,45,50,10
    EDITTEXT        IDC_TESTADDR2,65,40,210,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_STRNUM,65,150,35,15,ES_AUTOHSCROLL
    RTEXT           "Street Num:",IDC_STATIC,10,155,50,10
    EDITTEXT        IDC_STRDIR,105,150,20,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRNAME,130,150,75,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRSFX,210,150,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CITYNAME,65,170,120,15,ES_AUTOHSCROLL
    RTEXT           "City:",IDC_STATIC,10,170,50,10
    EDITTEXT        IDC_STATEABR,190,170,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRUNIT,240,150,35,15,ES_AUTOHSCROLL
    RTEXT           "Address 3:",IDC_STATIC,10,70,50,10
    EDITTEXT        IDC_TESTADDR3,65,65,210,15,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Address 4:",IDC_STATIC,10,95,50,10
    EDITTEXT        IDC_TESTADDR4,65,90,210,15,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Address 5:",IDC_STATIC,10,120,50,10
    EDITTEXT        IDC_TESTADDR5,65,115,210,15,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Care Of :",IDC_STATIC,10,200,50,10
    EDITTEXT        IDC_CAREOF,65,195,210,15,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "StrSfx",IDC_STATIC,285,45,50,10
    LTEXT           "StrName",IDC_STATIC,285,20,50,10
    LTEXT           "StrNum",IDC_STATIC,285,70,50,10
    LTEXT           "StrFra",IDC_STATIC,285,95,50,10
    LTEXT           "StrUnit",IDC_STATIC,285,120,50,10
    EDITTEXT        IDC_ZIPCODE,220,170,55,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Prev",IDC_PREVADR,180,225,45,15
    PUSHBUTTON      "&Next",IDC_NEXTADR,230,225,45,15
    PUSHBUTTON      "&First",IDC_FIRSTADR,130,225,45,15
END

IDD_TESTNAME DIALOG 0, 0, 402, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Owner Name 1.3"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,295,200,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,295,225,50,14
    RTEXT           "Input Name 1:",IDC_STATIC,20,15,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTNAME,75,15,270,15,ES_AUTOHSCROLL
    RTEXT           "Swap name:",IDC_STATIC,20,170,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_SWAPNAME,75,170,270,15,ES_AUTOHSCROLL
    RTEXT           "Last name:",IDC_STATIC,20,199,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_LASTNAME,75,199,70,15,ES_AUTOHSCROLL
    RTEXT           "First name:",IDC_STATIC,20,225,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FIRSTNAME,75,225,70,15,ES_AUTOHSCROLL
    RTEXT           "Middle name:",IDC_STATIC,20,250,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_MIDDLENAME,75,250,70,15,ES_AUTOHSCROLL
    RTEXT           "Last name:",IDC_STATIC,150,199,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_LASTNAME2,205,199,70,15,ES_AUTOHSCROLL
    RTEXT           "First name:",IDC_STATIC,150,225,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FIRSTNAME2,205,225,70,15,ES_AUTOHSCROLL
    RTEXT           "Middle name:",IDC_STATIC,150,250,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_MIDDLENAME2,205,250,70,15,ES_AUTOHSCROLL
    RTEXT           "Owner 1:",IDC_STATIC,20,120,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_OWNERNAME,75,120,270,15,ES_AUTOHSCROLL
    RTEXT           "Owner 2:",IDC_STATIC,20,145,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_OWNERNAME2,75,145,270,15,ES_AUTOHSCROLL
    RTEXT           "Care Of:",IDC_STATIC,20,275,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_CAREOF,75,275,270,15,ES_AUTOHSCROLL
    RTEXT           "Vesting:",IDC_STATIC,20,300,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_VESTING,75,300,70,15,ES_AUTOHSCROLL
    RTEXT           "Name 2:",IDC_STATIC,20,40,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTNAME2,75,40,270,15,ES_AUTOHSCROLL
    RTEXT           "Name 3:",IDC_STATIC,20,65,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTNAME3,75,65,270,15,ES_AUTOHSCROLL
    RTEXT           "Name 4:",IDC_STATIC,20,90,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTNAME4,75,90,270,15,ES_AUTOHSCROLL
    RTEXT           "Title:",IDC_STATIC,220,300,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_NAMETITLE,275,300,70,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Prev",IDC_PREVIOUS,360,225,30,15
    PUSHBUTTON      "&Next",IDC_NEXTITEM,360,200,30,15
    PUSHBUTTON      "&First",IDC_FIRSTITEM,360,250,30,15
END

IDD_EBC2ASC DIALOG 0, 0, 362, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert EBCDIC to ASCII 1.1.0"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Convert",IDOK,220,125,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,90,125,50,14
    RTEXT           "Input file:",IDC_STATIC,10,15,50,10
    RTEXT           "Output file:",IDC_STATIC,5,40,50,10
    EDITTEXT        IDC_INPUTFILE,65,15,245,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUTFILE,65,40,245,12,ES_AUTOHSCROLL
    CONTROL         "Add CRLF to end of record",IDC_ADDCRLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,90,115,15
    RTEXT           "Record Len:",IDC_STATIC,5,90,50,10
    EDITTEXT        IDC_RECLEN,65,90,55,12,ES_AUTOHSCROLL
    RTEXT           "Definition file:",IDC_STATIC,5,65,50,10
    EDITTEXT        IDC_DEFFILE,65,65,245,12,ES_AUTOHSCROLL
END

IDD_BUILDCMP DIALOG 0, 0, 327, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Build CMP"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Start",IDOK,180,130,50,14
    PUSHBUTTON      "&Done",IDCANCEL,265,130,50,14
    LTEXT           "County Code",IDC_STATIC,10,20,50,10
    EDITTEXT        IDC_CNTYCODE,60,15,35,15,ES_AUTOHSCROLL
    LTEXT           "Working Dir",IDC_STATIC,10,45,45,10
    EDITTEXT        IDC_WORKDIR,60,40,255,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS,120,65,195,40,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Record Length",IDC_STATIC,10,71,50,10
    EDITTEXT        IDC_RECLEN,60,65,35,15,ES_AUTOHSCROLL
    LTEXT           "Input File Ext.",IDC_STATIC,10,95,50,10
    EDITTEXT        IDC_INFILEXT,60,90,35,15,ES_AUTOHSCROLL
    CONTROL         "Skip first record",IDC_SKIPREC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,115,65,15
    CONTROL         "Enable Stop",IDC_ENABLESTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,135,65,15
END

IDD_TESTCMP DIALOG 0, 0, 350, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test CMP file"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Get &Rec",IDOK,223,52,50,14,WS_DISABLED
    PUSHBUTTON      "E&xit",IDCANCEL,281,52,50,14
    EDITTEXT        IDC_CMPFILE,53,21,279,15,ES_AUTOHSCROLL
    LTEXT           "CMP file:",IDC_STATIC,15,23,31,10
    EDITTEXT        IDC_CMPREC,13,77,322,137,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_RECNUM,54,51,41,14,ES_AUTOHSCROLL
    LTEXT           "Rec Num:",IDC_STATIC,13,52,35,10
    PUSHBUTTON      "Load &Data",IDC_LOADCMP,164,52,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "testlib MFC Application"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "testlib"
            VALUE "LegalCopyright", "Copyright (C) 2001-2014"
            VALUE "OriginalFilename", "testlib.EXE"
            VALUE "ProductName", "testlib Application"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TESTLIB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_TESTADR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_TESTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_EBC2ASC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_BUILDCMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_TESTCMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\testlib.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

